server {
    listen 5432 default_server;
    keepalive_timeout 10000;
    client_header_timeout 10000;
    client_max_body_size 1G;
    error_log  /var/log/nginx/error.log debug;

    location / {
        proxy_pass         http://tianyi_postgres:5432;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_http_version 1.1;
        proxy_max_temp_file_size 4096M;
        proxy_redirect     off;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 6379 default_server;
    keepalive_timeout 10000;
    client_header_timeout 10000;
    client_max_body_size 1G;

    location / {
        proxy_pass         http://tianyi_redis:5432;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_http_version 1.1;
        proxy_max_temp_file_size 4096M;
        proxy_redirect     off;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 443 default_server;
    keepalive_timeout 10000;
    client_header_timeout 10000;
    client_max_body_size 1G;

    location / {
        proxy_pass         http://tianyi_server:8080;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_http_version 1.1;
        proxy_max_temp_file_size 4096M;
        proxy_redirect     off;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
