upstream postgres {
    server tianyi_postgres:5432 fail_timeout=0;
}

upstream redis {
    server tianyi_redis:6379 fail_timeout=0;
}

upstream server {
    server tianyi_server:8080;
    fail_timeout=0;
}

server {
    listen 5432;
    keepalive_timeout 10000;
    client_header_timeout 10000;
    client_max_body_size 1G;

    location / {
        proxy_pass         http://postgres;

        keepalive_timeout 10000;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 6379;
    keepalive_timeout 10000;
    client_header_timeout 10000;
    client_max_body_size 1G;

    location / {
        proxy_pass         http://redis;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 443;
    keepalive_timeout 10000;
    client_header_timeout 10000;
    client_max_body_size 1G;

    location / {
        proxy_pass         http://server;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_redirect     off;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
